<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/BombItem.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/BombItem.cs" Line="6" Column="51" />
      <File FileName="Assets/Scripts/BaseItem/BombableItem.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/Game/PlaneInfo.cs" Line="61" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>