<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameItem.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="94" Column="3" />
      <File FileName="Assets/Scripts/PickUpController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Config.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>