<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Config.cs" Line="18" Column="33" />
      <File FileName="Assets/Scripts/GameItem.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/PickUpController.cs" Line="9" Column="19" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="97" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>