<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/GameUI.cs">
    <Files>
      <File FileName="Assets/Scripts/Config.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/ValueController.cs" Line="39" Column="24" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="18" Column="13" />
      <File FileName="Assets/Scripts/Game/PlayerController.cs" Line="65" Column="38" />
      <File FileName="Assets/Scripts/Game/GameItem.cs" Line="48" Column="1" />
      <File FileName="Assets/Scripts/UI/GameUI.cs" Line="21" Column="9" />
      <File FileName="Assets/Scripts/Common.cs" Line="3" Column="3" />
      <File FileName="Assets/Scripts/ValueItem/ValueItem.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>