<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameItem.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="30" Column="7" />
      <File FileName="Assets/Scripts/PickUpController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Config.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="14" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>