<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="15" Column="22" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameItem.cs" Line="15" Column="20" />
      <File FileName="Assets/Scripts/Config.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>